<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RazorLangVersion>Latest</RazorLangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HRMS.Core\HRMS.Core.csproj" />
    <ProjectReference Include="..\HRMS.Application\HRMS.Application.csproj" />
    <ProjectReference Include="..\HRMS.Infrastructure\HRMS.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
