# HRMS_Project

./: .gitignore  IMPLEMENTATION_PLAN.md  README.md  backend_structure.txt  backend_tree.txt  backend_utf8.txt  package-lock.json
Backend/HRMS/HRMS.API/: HRMS.API.csproj  HRMS.API.csproj.Backup.tmp  HRMS.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/HRMS/HRMS.API/Controllers/: AuthController.cs  BranchesController.cs  CandidatesController.cs  CitiesController.cs  CountriesController.cs  DepartmentsController.cs  JobsController.cs
Backend/HRMS/HRMS.API/Controllers/Attendance/: AttendanceController.cs  AttendancePolicyController.cs  AttendanceSettingsController.cs
Backend/HRMS/HRMS.API/Controllers/Common/: NotificationsController.cs
Backend/HRMS/HRMS.API/Controllers/Core/: BanksController.cs  CitiesController.cs  CountriesController.cs  DepartmentsController.cs  DocumentTypesController.cs  JobGradesController.cs  JobsController.cs
Backend/HRMS/HRMS.API/Controllers/Identity/: AccessControlController.cs
Backend/HRMS/HRMS.API/Controllers/Leaves/: ApprovalsController.cs  LeaveBalanceController.cs  LeaveConfigurationController.cs  LeaveRequestsController.cs  LeavesController.cs
Backend/HRMS/HRMS.API/Controllers/Payroll/: LoanController.cs  PayrollController.cs  PayrollSettingsController.cs
Backend/HRMS/HRMS.API/Controllers/Performance/: PerformanceController.cs
Backend/HRMS/HRMS.API/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
Backend/HRMS/HRMS.API/Logs/: hrms-20260124.txt  hrms-20260125.txt  hrms-20260126.txt  hrms-20260127.txt  hrms-20260128.txt  hrms-20260129.txt  hrms-20260131.txt  hrms-20260201.txt  hrms-20260202.txt  hrms-20260203.txt  hrms-20260204.txt  hrms-20260205.txt  hrms-20260206.txt  hrms-20260207.txt  hrms-20260208.txt  hrms-20260209.txt  hrms-20260210.txt  hrms-20260211.txt  hrms-20260212.txt  hrms-20260214.txt  hrms-20260215.txt  hrms-20260216.txt  hrms-20260217.txt  hrms-20260228.txt  hrms-20260302.txt  log-20260116.txt  log-20260117.txt  log-20260119.txt  log-20260120.txt  log-20260124.txt
Backend/HRMS/HRMS.API/Middleware/: GlobalExceptionMiddleware.cs
Backend/HRMS/HRMS.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Backend/HRMS/HRMS.API/Properties/: launchSettings.json
Backend/HRMS/HRMS.API/Services/: CurrentUserService.cs
Backend/HRMS/HRMS.Application/: ApplicationServiceRegistration.cs  AssemblyReference.cs  HRMS.Application.csproj  README.md
Backend/HRMS/HRMS.Application/Behaviors/: ValidationBehavior.cs
Backend/HRMS/HRMS.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Backend/HRMS/HRMS.Application/Interfaces/: IApplicationDbContext.cs  IAttendancePolicyService.cs  IAuthService.cs  ICurrentUserService.cs  IFileService.cs  INotificationService.cs  IPermissionService.cs  IReportingService.cs
Backend/HRMS/HRMS.Application/Mappings/: CoreMappingProfile.cs  EmployeeMappingProfile.cs  LeaveMappingProfile.cs  MappingProfile.cs  PayrollConfigurationProfile.cs  PerformanceMappingProfile.cs  RecruitmentMappingProfile.cs
Backend/HRMS/HRMS.Application/Services/: AttendancePolicyService.cs  AuthService.cs  PermissionService.cs
Backend/HRMS/HRMS.Application/Settings/: JwtSettings.cs
(+1007 files in other folders)
