<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation.Validators.UnitTestExtension" Version="1.9.0.13" />
		<PackageReference Include="MediatR" Version="14.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HRMS.Core\HRMS.Core.csproj" />
		<ProjectReference Include="..\HRMS.Infrastructure\HRMS.Infrastructure.csproj" />
	</ItemGroup>

</Project>
